plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "app.f3d.F3D.android"
        minSdk = 27
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    splits {
        abi {
            enable = true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
            universalApk = false
        }
    }

    signingConfigs {
        release {
            storeFile = file("f3d-android-key.jks")
            storePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias = "release"
            keyPassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
        }
    }

    packagingOptions {
        // Remove warning "Unable to strip the following libraries, packaging them as they are:"
        jniLibs.keepDebugSymbols.add("**/libf3d-java.so")
    }

    buildTypes {
        release {
            minifyEnabled = false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = 'app.f3d.F3D.android'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.12.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation files('libs/f3d.jar')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
