# f3d-android

./: .gitattributes  LICENSE.md  README.md  build.gradle  gradle.properties  jniLibs-lock.json  settings.gradle  update_native_libs.sh
.github/workflows/: ci.yml  package.yml
f3d/: .gitignore  build.gradle
f3d/src/androidTest/java/app/f3d/F3D/android/: MainActivityTest.kt
f3d/src/main/java/app/f3d/F3D/android/: Line.kt  MainActivity.java  MainActivity.kt  MainView.java  MainView.kt  PanGestureDetector.kt  Point.kt  RotateGestureDetector.kt
f3d/src/main/java/app/f3d/F3D/android/Utils/: FileInteractionContract.kt  FileType.kt
